language: node_js
bundler_args: --retry 4
node_js:
- '0.10'
script:
  remove-saucelabs-jobs-by-build && travis_retry npm run test-browsers
env:
  global:
  - secure: WBPZcGHOX0dp0KSDgOdYhm0peisSB1A0QAEv2juykSjJV8wOy9LoS9TxdpjZHVMAGY5ybIGpb+0EKcMcHQZjE4k2SrAmMaE87Oqiwf1uaWeEZaiV+OrSH2CzVyLTLAIHhVld3F4BpV0FWPoFfABgmxFC0Qdr4WdfuchCJ7X9ru4=
  - secure: V+wQdTNbTBv1qkynGPsserTL1WLIcqHiCffV1zcHrBzWS6oSH9gYUS5I7w2iXiQTFLotcVshm4+EwfAUCZtfMTv2ZkeTT1arPPQJL+P1EbLlyXrXaBIkY3ZYegJqmsDN4EO0+i60KEvdFwi9HH8fdgZYUiJWs23a6TqupRX3Zpk=
